<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram id="XcasQXTrEG2O8NN1Hvw0" name="Page-1">
    <mxGraphModel dx="2038" dy="672" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jjc8_5QiSkV6WP-_XtMk-1" value="AuthService" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="220" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jjc8_5QiSkV6WP-_XtMk-4" value="LoginFromWeb" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="30" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jjc8_5QiSkV6WP-_XtMk-5" value="LoginFromMobile" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="30" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jjc8_5QiSkV6WP-_XtMk-6" value="Login" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="30" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jjc8_5QiSkV6WP-_XtMk-12" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="jjc8_5QiSkV6WP-_XtMk-4" target="jjc8_5QiSkV6WP-_XtMk-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="10" y="119.66" as="sourcePoint" />
            <mxPoint x="170" y="119.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jjc8_5QiSkV6WP-_XtMk-13" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jjc8_5QiSkV6WP-_XtMk-6" target="jjc8_5QiSkV6WP-_XtMk-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="420" as="sourcePoint" />
            <mxPoint x="300" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jjc8_5QiSkV6WP-_XtMk-14" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="jjc8_5QiSkV6WP-_XtMk-5" target="jjc8_5QiSkV6WP-_XtMk-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="345" y="210" as="sourcePoint" />
            <mxPoint x="505" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jjc8_5QiSkV6WP-_XtMk-16" value="AuthController" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="390" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jjc8_5QiSkV6WP-_XtMk-17" value="LoginFromWeb" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="560" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jjc8_5QiSkV6WP-_XtMk-18" value="LoginFromMobile" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="560" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jjc8_5QiSkV6WP-_XtMk-20" value="Logout" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="560" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jjc8_5QiSkV6WP-_XtMk-21" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="jjc8_5QiSkV6WP-_XtMk-17" target="jjc8_5QiSkV6WP-_XtMk-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="30" y="419.65999999999997" as="sourcePoint" />
            <mxPoint x="190" y="419.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jjc8_5QiSkV6WP-_XtMk-23" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="jjc8_5QiSkV6WP-_XtMk-18" target="jjc8_5QiSkV6WP-_XtMk-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="365" y="510" as="sourcePoint" />
            <mxPoint x="525" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jjc8_5QiSkV6WP-_XtMk-24" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="jjc8_5QiSkV6WP-_XtMk-20" target="jjc8_5QiSkV6WP-_XtMk-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="510" y="440" as="sourcePoint" />
            <mxPoint x="670" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uoYbiNjuW1K5Y7fowQ-2-4" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jjc8_5QiSkV6WP-_XtMk-1" target="jjc8_5QiSkV6WP-_XtMk-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="310" as="sourcePoint" />
            <mxPoint x="510" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIPCMTZ2yENbbP3fGDex-1" value="RegisterLibrarian" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="30" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kIPCMTZ2yENbbP3fGDex-2" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="kIPCMTZ2yENbbP3fGDex-1" target="jjc8_5QiSkV6WP-_XtMk-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-80" y="180" as="sourcePoint" />
            <mxPoint x="80" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIPCMTZ2yENbbP3fGDex-3" value="RegisterMember" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="30" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kIPCMTZ2yENbbP3fGDex-4" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="kIPCMTZ2yENbbP3fGDex-3" target="jjc8_5QiSkV6WP-_XtMk-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="670" y="160" as="sourcePoint" />
            <mxPoint x="830" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
