<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="2CLwE0nEKbr-dgoZUQ5a">
    <mxGraphModel dx="983" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FYKDaQvLBuH2FwT2SuLr-5" value="ASP.NET Core Web API" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="390" width="520" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FYKDaQvLBuH2FwT2SuLr-7" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FYKDaQvLBuH2FwT2SuLr-12" target="FYKDaQvLBuH2FwT2SuLr-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="550" as="sourcePoint" />
            <mxPoint x="340" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FYKDaQvLBuH2FwT2SuLr-8" value="ASP.NET Core Razor Web App" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="220" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FYKDaQvLBuH2FwT2SuLr-9" value="Flutter Mobile App" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="34" y="220" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FYKDaQvLBuH2FwT2SuLr-10" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.115;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;exitPerimeter=0;" edge="1" parent="1" source="FYKDaQvLBuH2FwT2SuLr-5" target="FYKDaQvLBuH2FwT2SuLr-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="370" as="sourcePoint" />
            <mxPoint x="130" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FYKDaQvLBuH2FwT2SuLr-11" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.856;exitY=0.024;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;exitPerimeter=0;" edge="1" parent="1" source="FYKDaQvLBuH2FwT2SuLr-5" target="FYKDaQvLBuH2FwT2SuLr-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="340" as="sourcePoint" />
            <mxPoint x="590" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FYKDaQvLBuH2FwT2SuLr-12" value="MySQL" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="335" y="560" width="110" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
